# testrunner

./: README.md
info/: testrunner_analysis.md  testrunner_assembly.md  testrunner_asserts.md  testrunner_caching.md  testrunner_jsonlogger.md  testrunner_logging.md  testrunner_logviewer.md
lib/: FakeItEasy.xml
source/: testrunner.sln
source/.test/TestRunner.Testing/: AssertsTests.cs  CollectionTests.cs  IgnoredTestContainer.cs  RunConfigTests.cs  RunnerDiscoveryTests.cs  TestCaseSkipped.cs  TestDetectorTests.cs  TestResultTests.cs  testrunner.testing.csproj
source/.test/TestRunner.Testing/TestObjects/: TestLogger.cs
source/TestRunner/: TestDirector.cs  mindforge.testrunner.csproj  testrunner.cs
source/TestRunner/Core/: RunnerConfig.cs  RunnerState.cs  RunnerStateHandler.cs  StateMachine.cs  TestAuditor.cs  TestCaseResult.cs  TestCaseSubject.cs  TestContainerInfo.cs  TestContext.cs  TestDetector.cs  TestExecutor.cs  TestResult.cs
source/TestRunner/Extensibility/: ITestRunMod.cs
source/TestRunner/Logging/: ILogger.cs  Logger.cs
source/TestRunner/Reporting/: IAssertionObserver.cs
source/TestRunner/UnitTesting/: Assert.cs  ContainerInitializeAttribute.cs  SetUpAttribute.cs  TestAttribute.cs  TestContainer.cs  TestContext.cs
source/runner/: exp_config.json  runner-config.json  testrunner.code-workspace  testrunner.sln
source/runner/.test/TestRunner.Testing/: AssertsTests.cs  CollectionTests.cs  IgnoredTestContainer.cs  LogSubjectTests.cs  RunConfigTests.cs  TestCaseSkipped.cs  TestDetectorTests.cs  TestResultTests.cs  testrunner.testing.csproj
source/runner/.test/TestRunner.Testing/TestObjects/: LogSubject.cs
source/runner/TestRunner/: testrunner.cs
source/runner/TestRunner/Core/: ProjectInfo.cs  RunnerConfig.cs  StateHandler.cs  TestAuditor.cs  TestCaseResult.cs  TestCaseSubject.cs  TestContainerInfo.cs  TestDetector.cs  TestResult.cs
source/runner/TestRunner/Logging/: DebugLevel.cs  FileLogger.cs  ILoggerStrategy.cs  JsonLogger.cs  LogFormat.cs
source/runner/TestRunner/Reporting/: IAssertionObserver.cs
source/runner/TestRunner/UnitTesting/: Assert.cs  ContainerCleanUpAttribute.cs  TearDownAttribute.cs  TestContainer.cs  TestContext.cs  UnitTestContainer.cs
source/runner/test_results/: Y7r43V7s.json
source/test_results/: p3P1Efbe.json
source/testrunner/: package-lock.json  package.json  tsconfig.json
source/testrunner/src/: extension.ts
